var d = new Date();
console.log(d.toDateString())

remDaysTilBday("January 27, 2021");

function remDaysTilBday(bday) {

let bDateMs = Date.parse(bday);
let dateNowMs = Date.parse(new Date());
let diffMsTilBday = (bDateMs - dateNowMs);

let remDaysTilBday =  Math.round(diffMsTilBday * (1/1000) * (1/60) * (1/60) * (1/24));
    console.log(remDaysTilBday);
    return remDaysTilBday
}

let str = new String("Jose lived in San Jose for many years");
console.log(str.lastIndexOf("Jose"));

var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
today = mm+'-'+dd+'-'+yyyy;
console.log(today);
today = mm+'/'+dd+'/'+yyyy;
console.log(today);
today = dd+'-'+mm+'-'+yyyy;
console.log(today);
today = dd+'/'+mm+'/'+yyyy;
console.log(today);